server.port=8888

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:dboracle
spring.datasource.username=user2
spring.datasource.password =12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
